APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w/1pvTkJrV1ydBZcQUSBc67/6zwiH14ApZQm7lTBOu0=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grocolaravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fed5e978f4af34
MAIL_PASSWORD=bdf1ab8466b31a
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID =355044810029125
FB_CLIENT_SECRET =b8a6138a408d6a18f4668a325a7f2f5f
FB_REDIRECT = 'http://localhost:8000/login/facebook/callback'

Google_CLIENT_ID =813185455671-gd20upj3u5l2ofuokl9il08ek4fch2qv.apps.googleusercontent.com
Google_CLIENT_SECRET =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
Google_REDIRECT = 'http://localhost:8000/login/google/callback'
